[pytest]
addopts = --durations=10

filterwarnings=
   error
   ignore:Passing unrecognized arguments
   ignore:Keyword .* is deprecated
   ignore:Supporting extra quotes around
   ignore:DeprecatedApp._config_changed is deprecated in traitlets
   ignore:A parent of DeprecatedApp._config_changed has adopted
   ignore:KeyValueConfigLoader is deprecated since Traitlets
   ignore:Traits should be given as instances
   ignore:Explicit using of Undefined as
   ignore:on_trait_change is deprecated
   ignore:.*use @observe and @unobserve instead
   ignore:.*for no default is deprecated in traitlets
   ignore:.*use @validate decorator instead
   ignore:.*has adopted the new \(traitlets 4.1\) @observe\(change\) API
   ignore:'contextfilter' is renamed to 'pass_context', the old name will be removed in Jinja 3.1.:DeprecationWarning
